BDEPEND=app-arch/zstd
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=The Agentic Development Environment
EAPI=8
HOMEPAGE=https://www.warp.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=net-misc/curl x11-themes/adwaita-icon-theme media-libs/fontconfig media-libs/libglvnd[X] x11-libs/libxkbcommon[X] media-libs/vulkan-loader x11-misc/xdg-utils x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXi virtual/zlib:0/1 virtual/opengl
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://releases.warp.dev/stable/v0.2026.03.04.08.20.stable_01/warp-terminal-v0.2026.03.04.08.20.stable_01-1-x86_64.pkg.tar.zst
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	unpacker	767e064ac3c6192d69d112d11dd05ba6	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=669a2ac0b864b3fab87e9227eddf617f
