DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=The Agentic Development Environment
EAPI=8
HOMEPAGE=https://www.warp.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=net-misc/curl x11-themes/adwaita-icon-theme media-libs/fontconfig media-libs/libglvnd[X] x11-libs/libxkbcommon[X] media-libs/vulkan-loader x11-misc/xdg-utils x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXi sys-libs/zlib virtual/opengl
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://releases.warp.dev/stable/v0.2025.09.17.08.11.stable_02/warp-terminal-v0.2025.09.17.08.11.stable_02-1-x86_64.pkg.tar.zst
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d3f375e0a92807e838c49b19e41de18e
