BDEPEND=app-arch/zstd
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=The Agentic Development Environment
EAPI=8
HOMEPAGE=https://www.warp.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=net-misc/curl x11-themes/adwaita-icon-theme media-libs/fontconfig media-libs/libglvnd[X] x11-libs/libxkbcommon[X] media-libs/vulkan-loader x11-misc/xdg-utils x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXi virtual/zlib:0/1 virtual/opengl
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://releases.warp.dev/stable/v0.2026.04.22.08.46.stable_01/warp-terminal-v0.2026.04.22.08.46.stable_01-1-x86_64.pkg.tar.zst
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e96f958740e1b123a14bf4e4e403e6be
