DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=The Agentic Development Environment
EAPI=8
HOMEPAGE=https://www.warp.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/alsa-lib net-misc/curl media-libs/fontconfig media-libs/libglvnd x11-libs/libxkbcommon media-libs/vulkan-loader x11-misc/xdg-utils x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXi sys-libs/zlib
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://releases.warp.dev/stable/v0.2025.06.20.22.47.stable_05/warp-terminal-v0.2025.06.20.22.47.stable_05-1-x86_64.pkg.tar.zst
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cae36c6c6069347712567253f6f97af2
