BDEPEND=app-misc/jq dev-build/cmake dev-lang/rust dev-libs/protobuf llvm-core/clang virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=app-arch/brotli dev-libs/expat dev-libs/libgit2 dev-libs/openssl dev-libs/wayland media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa[vulkan,wayland] virtual/zlib:0/1 x11-libs/libX11 x11-libs/libXi x11-libs/libXcursor x11-libs/libxcb x11-libs/libxkbcommon[X]
DESCRIPTION=The Agentic Development Environment
EAPI=8
HOMEPAGE=https://www.warp.dev/ https://github.com/warpdotdev/Warp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=AGPL-3 MIT
RDEPEND=app-arch/brotli dev-libs/expat dev-libs/libgit2 dev-libs/openssl dev-libs/wayland media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa[vulkan,wayland] virtual/zlib:0/1 x11-libs/libX11 x11-libs/libXi x11-libs/libXcursor x11-libs/libxcb x11-libs/libxkbcommon[X]
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/warpdotdev/Warp/archive/refs/tags/v0.2026.05.06.09.13.preview_00.tar.gz -> warp-0.2026.05.06.09.13_pre00.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=eb876772d0da387b007052dc5393d685
